<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Split the screen in half */
.split {
  height: 100%;
  width: 45%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<script>
function search(){
	var xhttp = new XMLHttpRequest();

	var searchUrl = document.getElementById("search").value;
	//alert(searchUrl);
	xhttp.open("GET", searchUrl, true);
  xhttp.setRequestHeader("Access-Control-Allow-Origin", "http://localhost:8080");
	xhttp.send();
	xhttp.onreadystatechange = function() {
	 if (this.readyState == 4 && this.status == 200) {
		var response = this.responseText;
    console.log(response);
    var products = JSON.parse(response);
    var arr = products.products;
    var i;
    var out = "<table border='1'>";

    for(i = 0; i < arr.length; i++) {
        out += "<tr><td>" +
        arr[i].sku +
        "</td><td>" +
        arr[i].brand +
        "</td><td>" +
        arr[i].price +
        "</td></tr>";
    }
    out += "</table>";
    document.getElementById("id01").innerHTML = out;

		//alert(response);
	 }
	};
}
function postData(){
xhr = new XMLHttpRequest();
var url = "http://localhost:8080/api/v1/products";
xhr.open("POST", url, true);
xhr.setRequestHeader("Content-type", "application/json");
xhr.onreadystatechange = function () {
    if (xhr.readyState == 4 && xhr.status == 200) {
        //var json = JSON.parse(xhr.responseText);
        console.log(xhr.responseText);
        alert("successfully added the product");
    }
}

var sku = document.getElementById("sku").value;
var title = document.getElementById("title").value;
var price=document.getElementById("price").value;
var brand = document.getElementById("brand").value;
var stock = document.getElementById("stock").value;
var data = JSON.stringify({"sku":sku,"title":title,"brand":brand,"price":parseInt(price),"stock":parseInt(stock)});
console.log("post data : "+data);
//alert(data);
xhr.send(data);

}
</script>
<body>

<h3>Product Details</h3>

<div class="split left">
  <div class="left">

      <label for="country">Title</label>
      <input type="text" id="title">

		<label for="fname">SKU</label>
		<input type="text" id="sku" name="firstname" placeholder="sku">

		<label for="lname">Brand</label>
		<input type="text" id="brand">

		<label for="country">Price</label>
		<input type="text" id="price">

		<label for="country">Stock</label>
		<input type="text" id="stock">

		<input type="button" value="Add Product" onClick="javascript:postData()">

		</div>
</div>

	<div class="split right">
	<div class="left">
		<label for="country">Search</label>
				<input type="text" id="search" name="search" value="http://localhost:8080/api/v1/products"><input type="button" value="Get" onClick="javascript:search()"></div>
		<div id="id01">
		</div>
	</div>


</table>



</body>
</html>
